<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Links and Tables</title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px 0px 5px 10px;
            }
            table {
                width: 100%;
            }
            th {
                height: 25px;
            }
            tfoot td {
                text-align: center;
            }
            tbody tr:nth-child(even) {
                background-color: lemonchiffon;
            }
            tbody tr:nth-child(odd) {
                background-color: lawngreen;
            }
        </style>
    </head>

    <body>
        <table>
            <caption>Table Caption</caption>
            <thead>
                <tr>
                    <th>Heading 1</th>
                    <th>Heading 2</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Lorem</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>ipsum</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>dolor</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Lorem</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Table Footer Text</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
